{
  "id": "2837bc3f-69eb-43db-8934-1ecce7683fe0",
  "version": "2.0",
  "name": "PharmaGo",
  "url": "http://localhost:4200/employee",
  "tests": [{
    "id": "6157a3b5-d0ef-46c8-be1f-9c0f266d74c0",
    "name": "cremoso",
    "commands": [{
      "id": "4ae3cc91-a8f8-44c4-82a7-dd290190b88f",
      "comment": "",
      "command": "open",
      "target": "/employee/products",
      "targets": [],
      "value": ""
    }, {
      "id": "76a33cb7-7c08-472e-8b64-08d44e55fd13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad67381-ea01-4f58-99c8-35cb81866a9c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(3) .font-weight-bold",
      "targets": [
        ["css=.ng-star-inserted:nth-child(3) .font-weight-bold", "css:finder"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56af7e8-0a45-435f-84f0-46e82bf8ae2e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-untouched > h3",
      "targets": [
        ["css=.ng-untouched > h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8de5a7b8-88d7-4ea7-9b16-a3372ecb287c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "300c9e96-a59f-492e-8016-5d1394ac2c93",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-valid", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Es Cremoso"
    }, {
      "id": "275144d3-0bfe-4438-ab17-afbfd6fea600",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fabdc59-952f-4fe7-9554-aeb657d41c4f",
      "comment": "",
      "command": "click",
      "target": "css=.header-brand > span",
      "targets": [
        ["css=.header-brand > span", "css:finder"],
        ["xpath=//c-header-brand/span", "xpath:position"],
        ["xpath=//span[contains(.,'Employee Panel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8816b29-2ff7-41a4-9819-fbc09bb35638",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/products')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d77a9b4-e424-44d2-b112-a5a87d1d4eb7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(3) .font-weight-bold",
      "targets": [
        ["css=.ng-star-inserted:nth-child(3) .font-weight-bold", "css:finder"],
        ["xpath=//tr[3]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86d8b70-35a2-4223-8b1e-1e3123216643",
      "comment": "",
      "command": "click",
      "target": "css=.ng-untouched > h3",
      "targets": [
        ["css=.ng-untouched > h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "986669cf-0cf8-439f-8b59-6af352cfd091",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(4) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(4) > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b84183-4ad0-4eb8-8c27-1492574483d8",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(4) > .ng-valid",
      "targets": [
        ["css=.ng-touched:nth-child(2)", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//c-input-group[3]/input", "xpath:position"]
      ],
      "value": "Es Cremosisimo"
    }, {
      "id": "836d6541-aba6-4586-bc14-f6e6e0a5d00d",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a29a592c-16ff-4610-9a37-77f945a56426",
    "name": "precio creciente",
    "commands": [{
      "id": "dc8e51a3-110a-4e4a-9a82-bf117617a4fe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/employee",
      "targets": [],
      "value": ""
    }, {
      "id": "a73b2937-4749-4664-95e0-9669098d60ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "9c981c7c-5cb6-4603-ad65-e0c283d04b8b",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/products')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6c5a70b-baff-42a5-b551-c7be5692a53c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) .font-weight-bold",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) .font-weight-bold", "css:finder"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a9f21f2-fc79-45f5-90df-2072fd2e8b0f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(5) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "922990f5-8196-43d8-914f-6e46a37b34d4",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-touched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "42,58"
    }, {
      "id": "08657dc2-f654-42eb-96f9-4842ded0278a",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ba4acab-086a-4eec-b68c-668771c36aa7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) .font-weight-bold",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) .font-weight-bold", "css:finder"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e63ef427-b307-49a4-865f-fc7c7d1c552b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-valid",
      "targets": [
        ["css=.mb-3:nth-child(5) > .ng-valid", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b493bf62-e8ac-4383-bc6b-2fb58795bab4",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.ng-touched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "42.59"
    }, {
      "id": "f01b9ca9-37be-4133-bbbe-9a5c736c4e09",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d299ecd-553c-4e1c-879e-723e1f61783e",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2)", "css:finder"],
        ["xpath=//c-header-brand/span", "xpath:position"],
        ["xpath=//span[contains(.,'Employee Panel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1947db80-836a-46e5-9eba-d51d5d7d52a6",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/products')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e8a0e49-20a4-4954-8518-42ad94742b32",
      "comment": "",
      "command": "click",
      "target": "css=.ng-star-inserted:nth-child(1) .font-weight-bold",
      "targets": [
        ["css=.ng-star-inserted:nth-child(1) .font-weight-bold", "css:finder"],
        ["xpath=//td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7023e18a-6b57-4061-ad87-ae11bdd976e9",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(5) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7f3b7d4-fac6-4be2-89fc-41c5542251e8",
      "comment": "",
      "command": "type",
      "target": "css=.mb-3:nth-child(5) > .ng-untouched",
      "targets": [
        ["css=.mb-3:nth-child(5) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//c-input-group[4]/input", "xpath:position"]
      ],
      "value": "42"
    }, {
      "id": "e32f1554-8929-4159-91f5-b8f8fe2ca797",
      "comment": "",
      "command": "click",
      "target": "css=.customButton",
      "targets": [
        ["css=.customButton", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Modify Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89b18a18-1ab2-4986-b6dd-baffcbe17f85",
      "comment": "",
      "command": "click",
      "target": "css=.header-brand",
      "targets": [
        ["css=.header-brand", "css:finder"],
        ["xpath=//c-header-brand", "xpath:position"],
        ["xpath=//c-header-brand[contains(.,'Pharma Go Employee Panel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8abd7b63-dbf8-4356-8a0c-9ce5b720a5d0",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold",
      "targets": [
        ["css=.mt-4:nth-child(4) .col-6:nth-child(4) .card-footer > .font-weight-bold", "css:finder"],
        ["xpath=//a[contains(@href, '/employee/products')]", "xpath:href"],
        ["xpath=//c-container[2]/div/div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "806ce80c-370f-4269-abba-305b92a450c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6157a3b5-d0ef-46c8-be1f-9c0f266d74c0"]
  }],
  "urls": ["http://localhost:4200/", "http://localhost:4200/employee"],
  "plugins": []
}